# UsbLog

./: README.md
UsbLog/: RegistryFormat.txt  UsbLog.sln
UsbLog/UsbLog.Core/: Disk.cs  DisposePipe.cs  DriveAccess.cs  KeyboardHook.cs  TaskQueue.cs  UsbEvent.cs  UsbHelper.cs  UsbLog.Core.csproj
UsbLog/UsbLog.DSL/: Grammar.peg  SyntaxNode.cs  UsbLog.DSL.csproj
UsbLog/UsbLog.Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UsbLog.Manager.csproj
UsbLog/UsbLog.Service/: LogginService.cs  MiddlewareContext.cs  Program.cs  UsbLog.Service.csproj
UsbLog/UsbLog.Service/Middleware/: CleanupMiddleware.cs  InitMiddleware.cs  ReadByteCodeMiddleware.cs  StoreDataMiddleware.cs  UpdateServiceMiddleware.cs
UsbLog/UsbLog.Service/Tasks/: CollectKeysTask.cs
UsbLog/UsbLog.VM/: IVmTask.cs  InstructionInvoker.cs  UsbLog.VM.csproj
