<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils.Registry" Version="0.15.1-ci0002" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

</Project>
