<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Loyc.Syntax" Version="26.8.5" />
    <PackageReference Include="Pegasus" Version="4.2.0-alpha0003" />
  </ItemGroup>

</Project>
