<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils.Registry" Version="0.15.1-ci0002" />
    <PackageReference Include="PipelineNet" Version="0.9.0" />
    <PackageReference Include="Topshelf" Version="4.2.1.218-develop" />
    <PackageReference Include="Topshelf.NLog" Version="4.2.1.218-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsbLog.Core\UsbLog.Core.csproj" />
    <ProjectReference Include="..\UsbLog.VM\UsbLog.VM.csproj" />
  </ItemGroup>

</Project>
